rootProject.name = 'livraria-api'

# --- Configuração do Servidor ---

server.port=8080



# --- Configuração do Banco de Dados H2 (Em memória) ---

# Habilita e configura o driver de banco de dados

spring.datasource.url=jdbc:h2:mem:livrariadb

spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=sa

spring.datasource.password=password



# --- Configuração JPA/Hibernate ---

# Define que o Hibernate deve criar o esquema do banco de dados na inicialização

spring.jpa.hibernate.ddl-auto=create-drop

# Define o dialeto SQL para o H2

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



# Habilita o console web do H2 para visualização (acessível em http://localhost:8080/h2-console)

spring.h2.console.enabled=true

